{"component":[
  {
    "url": "links/Menu.js",
    "type": "menu",
    "position": "bottom"
  },
  {
    "url": "links/AdminPage.js",
    "type": "adminPage",
    "name": "友链",
    "uri": "/links"
  }
]}
